# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/max/2tb/home-testo-am62p-build/sources/poky/meta \
  /home/max/2tb/home-testo-am62p-build/sources/poky/meta-poky \
  /home/max/2tb/home-testo-am62p-build/sources/poky/meta-yocto-bsp \
  "
